spring.application.name=fileproject
server.port=8081


#
#spring.minio.url=http://localhost:9000
#spring.minio.access-key=admin
#spring.minio.secret-key=admin123
#spring.minio.bucket-name=uploads


aws.s3.bucket-name=${BUCKET_NAME}
aws.s3.region=${BUCKET_REGION}
aws.access-key=${BUCKET_ACCESS_KEY}
aws.secret-key=${BUCKET_SECRET_KEY}


spring.datasource.url=${JDBC_URL}
  #jdbc:mysql://localhost:3306/mydatabase?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${JDBC_USERNAME}
  #myuser
spring.datasource.password=${JDBC_PASSWORD}
  #MyPass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile


# provided here and at google site also as google check  this URL AND THE URL PROVIDED BY THE DEVELOPER
#ARE THEY SAME OR NOT
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URL}
  #http://localhost:3000/google

spring.tokenEndPoint=https://oauth2.googleapis.com/token

spring.userInfoEndpoint=https://oauth2.googleapis.com/tokeninfo?id_token=